[global]
runner = local
backend = web_service
tmp_dir = $HOME/tmp
data = $HOME/data
cache = $HOME/.w7x/w7x_cache

[paths]
raw_data_path = data/raw/ # path to root dir of raw images
raw_df_path = data/raw/test_df.pkl # path to df with the potential labels
processed_data_path = data/processed/ # Path the processed images
# paths to the df that contain the respective test/train/validation splits
test_df_path =  data/processed/test.pkl
train_df_path = data/processed/train.pkl
validation_df_path = data/processed/validation.pkl




[mgrid]
nfp = 5

[mgrid.r]
; w7as had half the resolution (num)
iter = 1
min = 4.05
max = 6.75
num = 181

[mgrid.phi]
iter = 0
min = None
max = None
num = 96

[mgrid.z]
; w7as had half the resolution (num)
iter = 2
min = -1.35
max = 1.35
num = 181


